#dot-list {
    flex-direction: column;
    right: -4rem;
    left: unset;
    height: 100%;
    margin: 0;
    li{
        height: 0.8rem;
        width: 0.8rem;
        border-radius: 100%;
        margin: 1rem;
        border: none;
    }
}
.carousel-control{
    margin-top: 5rem ;
    display: flex;
}
.carousel-arrow{
    color: $col-primary-1;
    // outline: ;
    opacity: 0.5;
    position: static;
    margin-right: 5rem;
    svg{
        width: 3rem;
        // border: 1px solid $col-primary-1;
    }
    &:hover{
        color: $col-primary-1;
        opacity: 0.9;
    }
    &:focus{
        color: $col-primary-1;
    }

}