* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.m-bottom-s {
  margin-bottom: 1rem; }

.m-bottom-md {
  margin-bottom: 2.5rem; }

.m-bottom-l {
  margin-bottom: 5rem; }

.m-top-md {
  margin-top: 2.5rem; }

.m-top-l {
  margin-top: 5rem; }

.m-top-xl {
  margin-top: 10rem; }

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(200px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes moveToBottom {
  0% {
    opacity: 0;
    transform: translatey(300px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveNavigation {
  0% {
    opacity: 0;
    transform: translateY(-100vh); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.pic-box {
  perspective: 1600px; }

.pic-box img {
  animation: shake 1s ease-in-out; }

@keyframes shake {
  0% {
    transform: rotateY(10deg); }
  30% {
    transform: rotateY(-20deg); }
  60% {
    transform: rotateY(20deg); }
  90% {
    transform: rotateY(-10deg); }
  100% {
    transform: rotateY(0); } }

.container1 {
  position: relative;
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(to right, #fff 0%, #fff 70%, #000 70%, #000 100%); }

.header {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header .btn-nocolor {
    background-color: transparent;
    border: none; }
  .header__mainarea {
    width: 80vw;
    max-width: 114rem;
    box-sizing: border-box; }
  .header__content {
    display: flex; }
    .header__content__picture {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 50%; }
      .header__content__picture img {
        border-radius: 0.5rem;
        width: 90%;
        z-index: 100; }
    .header__content__side {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-grow: 1;
      width: 50%;
      z-index: 1; }
      .header__content__side--bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20rem;
        font-weight: 1000;
        color: rgba(68, 215, 182, 0.45);
        animation: moveToRight 1s 0.1s ease-in-out;
        animation-fill-mode: backwards; }
      .header__content__side--box {
        padding: 2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%; }
        .header__content__side--box--heading {
          font-size: 4.8rem;
          font-weight: 700;
          margin-bottom: 5rem;
          animation: moveToRight 1s 0.1s ease-in-out;
          animation-fill-mode: backwards; }
        .header__content__side--box--txt {
          font-size: 1.7rem;
          animation: moveToRight 0.75s 0.5s ease-in-out;
          animation-fill-mode: backwards; }
        .header__content__side--box--btn, .header__content__side--box--links {
          font-size: 2rem;
          font-weight: 700;
          animation: moveToRight 0.5s 1s ease-in-out;
          animation-fill-mode: backwards; }
        .header__content__side--box--links {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          animation: moveToRight 0.5s 1.25s ease-in-out;
          animation-fill-mode: backwards;
          padding: 0; }
          .header__content__side--box--links li:first-child {
            list-style: none; }
          .header__content__side--box--links li {
            margin-right: 4rem; }
    @media (max-width: 767px) {
      .header__content {
        flex-direction: column; } }

.design {
  width: 100%;
  padding: 10rem 12rem;
  background-color: #44d7b6;
  display: flex;
  align-items: center; }
  .design .design-container {
    height: 100%;
    margin: auto;
    animation: moveToBottom 1s; }
    .design .design-container:focus-visible {
      animation: moveToBottom 1s; }
  .design__right {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .design__right__heading {
      font-size: 4.5rem;
      font-weight: 700; }
    .design__right__description {
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 1.23; }
  .design__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start; }
    .design__left__img {
      width: 100%; }
    .design__left__caption {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71; }

.services {
  position: relative;
  padding: 10rem 12rem; }
  .services__header {
    font-size: 4.5rem;
    font-weight: 700;
    padding-bottom: 5rem; }
  .services__container {
    width: 80%;
    animation: moveToBottom 1s; }
  .services__box__header {
    position: relative;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 3rem; }
    .services__box__header::After {
      position: absolute;
      content: "";
      height: 1rem;
      width: 40%;
      background-image: url("../img/Team_line.png");
      background-size: auto 10px;
      left: 0;
      bottom: -1.5rem; }
  .services__list {
    padding: 0.5rem 1rem 0.5rem 0;
    border-bottom: 1px solid #44d7b6;
    font-size: 1.4rem;
    font-weight: 500; }
  .services::after {
    position: absolute;
    content: "";
    top: 10rem;
    right: 12rem;
    width: 5%;
    height: 25%;
    background-image: url("../img/img_1@2x.png");
    background-size: cover;
    background-repeat: no-repeat; }
  .services::before {
    position: absolute;
    content: "";
    bottom: 10rem;
    right: 12rem;
    width: 5%;
    height: 25%;
    background-image: url("../img/img_1@2x.png");
    background-size: cover;
    background-repeat: no-repeat; }

.team {
  background-color: #000;
  color: #fff;
  padding: 10rem 12rem; }
  .team__left {
    animation: moveToBottom 1s; }
    .team__left__heading {
      margin-top: 3rem;
      font-size: 4.5rem;
      font-weight: 700; }
    .team__left__para {
      font-size: 1.4rem;
      font-weight: 300; }
  .team .team__pic {
    display: flex;
    justify-content: space-evenly;
    animation: moveToRight 1s; }
    .team .team__pic .member {
      position: relative;
      perspective: 150px;
      padding: 5rem 1rem 2rem; }
      .team .team__pic .member::before {
        content: "";
        display: block;
        height: 1rem;
        width: 40%;
        background-image: url("../img/Team_line.png");
        background-size: auto 10px;
        position: absolute;
        left: 0;
        top: 0;
        animation: shake 1s ease-in-out; }
      .team .team__pic .member__img {
        width: 100%;
        animation: shake 1s ease-in-out; }
      .team .team__pic .member__details {
        position: absolute;
        bottom: calc( 10rem / -4);
        right: 0;
        height: 10rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: shake 1s ease-in-out; }
        .team .team__pic .member__details--1 {
          background-color: #000;
          color: #fff; }
        .team .team__pic .member__details--2 {
          background-color: #44d7b6; }
        .team .team__pic .member__details__name {
          font-size: 2rem;
          font-weight: 500; }
        .team .team__pic .member__details__role {
          font-size: 1.4rem;
          font-weight: 300; }

.career {
  background-color: #44d7b6;
  padding: 10rem 12rem; }
  .career__left {
    animation: moveToLeft 1s ease-in; }
  .career__right {
    animation: moveToRight 1s ease-in; }
  .career__main-heading {
    position: relative;
    font-size: 4.8rem;
    font-weight: 700; }
    .career__main-heading::before {
      position: absolute;
      content: "";
      height: 1rem;
      width: 40%;
      background-image: url("../img/career_line@1x.svg");
      background-size: auto 10px;
      left: 0;
      bottom: -3rem; }
  .career__sub {
    font-size: 2rem;
    font-weight: 600; }

.project {
  padding: 10rem 12rem;
  background-color: #f5f3eb; }
  .project__card {
    display: flex;
    flex-direction: column;
    animation: moveToBottom 1s; }
    .project__card__pic {
      width: 100%; }
    .project__card__head {
      font-weight: 700;
      color: #44d7b6; }
    .project__card__sub {
      font-size: 2rem;
      font-weight: 400; }

.contact {
  padding: 10rem 12rem;
  animation: moveToBottom 1s; }
  .contact__sub {
    font-size: 1.6rem;
    font-weight: 600; }
  .contact__main {
    font-size: 4.8em;
    font-weight: 800; }
  .contact__address {
    font-size: 1.6rem;
    font-weight: 500; }
  .contact .contact--links {
    padding: 0;
    margin: 0;
    display: flex; }
    .contact .contact--links li {
      display: inline-block;
      margin: 1rem 1rem 0; }
  .contact .goto-top {
    background-color: #44d7b6;
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 6rem; }
    .contact .goto-top #top {
      height: 3rem;
      width: 3rem; }
    .contact .goto-top:hover {
      background-color: transparent;
      outline: 1px solid #44d7b6; }

.view-more-btn {
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  padding: 1rem 3rem;
  border-radius: 2px; }
  .view-more-btn:hover {
    color: #000; }
  .view-more-btn:focus, .view-more-btn:focus-visible {
    outline: 0;
    box-shadow: 0 0 0 10px rgba(68, 215, 182, 0.5); }

.view-btn {
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: uppercase;
  border: none; }
  .view-btn:hover {
    opacity: 0.5; }

.footer {
  padding: 2rem 12rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  animation: moveToBottom 1s; }
  .footer p a:hover {
    color: #000;
    text-decoration: overline; }
  .footer__links {
    color: #000;
    text-decoration: none;
    margin-right: 2rem; }
    .footer__links:hover {
      color: #000;
      opacity: 0.8; }
  @media (max-width: 767px) {
    .footer {
      padding: 8rem 6rem; } }

#dot-list {
  flex-direction: column;
  right: -4rem;
  left: unset;
  height: 100%;
  margin: 0; }
  #dot-list li {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 100%;
    margin: 1rem;
    border: none; }

.carousel-control {
  margin-top: 5rem;
  display: flex; }

.carousel-arrow {
  color: #44d7b6;
  opacity: 0.5;
  position: static;
  margin-right: 5rem; }
  .carousel-arrow svg {
    width: 3rem; }
  .carousel-arrow:hover {
    color: #44d7b6;
    opacity: 0.9; }
  .carousel-arrow:focus {
    color: #44d7b6; }

.navigation {
  position: relative;
  color: #fff;
  transition: all 0.5s; }
  .navigation .top {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 2rem auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000000; }
    .navigation .top .logo-box {
      display: flex;
      align-items: center; }
  .navigation__check {
    display: none; }
  .navigation__button {
    display: flex;
    height: 5rem;
    width: 5rem;
    z-index: 90000; }
  .navigation__bar {
    width: 80%;
    height: 0.5rem;
    margin: auto;
    position: relative;
    background-color: #fff; }
    .navigation__bar::after, .navigation__bar::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: -1rem;
      background-color: #fff; }
    .navigation__bar::before {
      top: 1rem; }
  .navigation__check:checked ~ .navigation__bar {
    opacity: 0; }
  .navigation__check:checked ~ .navigation__bar::after {
    transform: rotateX(45deg); }
  .navigation__check:checked ~ .navigation__bar::before {
    transform: rotateX(-45deg); }
  .navigation__bg {
    background-color: #000;
    height: 0; }
  .navigation__check:checked ~ .navigation__bg {
    height: 100vh;
    transition: height 0.5s ease; }
  .navigation__check:checked ~ .navigation__container {
    opacity: 1;
    display: flex; }
  .navigation__container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 0;
    transition: all 1s ease; }
    @media (max-width: 767px) {
      .navigation__container {
        flex-direction: column; } }
    .navigation__container__side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 5rem;
      box-sizing: border-box; }
    .navigation__container--left {
      border-right: 1px solid rgba(255, 255, 255, 0.5); }
      @media (max-width: 767px) {
        .navigation__container--left {
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5); } }
  .navigation__links {
    margin: 0 3rem 2rem;
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1;
    position: relative;
    width: fit-content;
    box-sizing: border-box; }
    .navigation__links::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      opacity: 0;
      border-bottom: 4px solid #138e6f;
      transition: all 0.5s; }
    .navigation__links:hover::after {
      opacity: 1;
      width: 100%; }
    @media (max-width: 767px) {
      .navigation__links {
        margin-bottom: 2rem; } }
  .navigation__blog-header {
    margin-bottom: 2rem; }
  .navigation__blogs {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem; }
    .navigation__blogs__pic {
      width: 8rem;
      margin-right: 2rem; }
    .navigation__blogs__txt {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.25; }
  .navigation__more {
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    width: fit-content; }
    .navigation__more:hover {
      color: #fff; }
    .navigation__more::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      opacity: 0;
      border-bottom: 1px solid #138e6f;
      transition: all 0.5s; }
    .navigation__more:hover::after {
      opacity: 1;
      width: 100%; }

.sec {
  padding: 12rem 10rem; }
  @media (max-width: 767px) {
    .sec {
      padding: 8rem 6rem; } }

div .sec[data-scroll="in"] {
  background-color: orangered; }

html {
  margin: 0; }
