.container1{
    position: relative;
    width: 100%;
    height: fit-content;
    background-image: linear-gradient(to right, #fff 0%, #fff 70%, #000 70%, #000 100%);
    // padding: $services-vertical-pad $services-hori-pad;

}
.header{
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // &__background{
    //     display: flex;
    //     height: 100%;
    //     z-index: -10;
    //     animation: fadeIn 1s;
    //     &--white{
    //         width: 70%;
    //         background-color: $col-white;
    //     }
    //     &--black{
    //         width: 30%;
    //         background-color: $col-black;
    //     }
    // }
    .btn-nocolor{
        background-color:transparent;
        border: none;
    }
    &__mainarea{
        width: 80vw;    
        max-width: 114rem;
        box-sizing: border-box;
    }
    &__content{
        display: flex;
        &__picture{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 50%;
            & img{
                border-radius: 0.5rem;
                width: 90%;
                z-index: 100;
            }
        }
        &__side{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-grow: 1;
            width: 50%;
            z-index: 1;
            &--bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: 20rem;
                font-weight: 1000;
                color: rgba($col-primary-1, 0.45);
                animation: moveToRight 1s 0.1s ease-in-out;
                animation-fill-mode: backwards;
            }
            &--box{
                padding: 2rem;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:flex-start;
                height: 100%;
                &--heading{
                    font-size: 4.8rem;
                    font-weight: 700;
                    margin-bottom: 5rem;
                    animation: moveToRight 1s 0.1s ease-in-out;
                    animation-fill-mode: backwards;
                }
                &--txt{
                    font-size: 1.7rem;
                    animation: moveToRight 0.75s 0.5s ease-in-out;
                    animation-fill-mode: backwards;
                }
                &--btn, &--links{
                    font-size: 2rem;
                    font-weight: 700;
                    animation: moveToRight 0.5s 1s ease-in-out;
                    animation-fill-mode: backwards;
                }
                &--links{
                    display: flex;
                    // justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    animation: moveToRight 0.5s 1.25s ease-in-out;
                    animation-fill-mode: backwards;
                    padding: 0;
                    // margin-right: 1rem;
                    & li:first-child{
                        list-style: none;
                    }
                    & li{
                        margin-right:4rem;
                        // width: 33.33%;
                    }
                }
            }
        }
        @include respond(tab-port){
            flex-direction: column;
        }
    }
}